<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DOCUMENT Type="Liang Lee PHP IDE" CreateVersion="2.3.4" version="2.3.2" Modules="professional" RootPath="." Language="cn">
  <COMPONENT cid="liang.lee.php.elgg">
    <PRJ Property="BUILDTYPE" MultiBuildValue="Default"/>
    <PRJ Property="SERVERTYPE" Value="UNIX"/>
    <PRJ Property="ARPCOMMENTS" Value="Allow users to block other users." ValueLocId="*"/>
    <PRJ Property="REPAIR" Value="elgg"/>
    <PRJ Property="SYSTEMCOMPONENT" Value="elgg"/>
    <PRJ Property="Manufacturer" Value="Liang Lee" ValueLocId="*"/>
    <PRJ Property="ProductCode" Value="9972:{A13833AC-LEE-9JF2-87BA-BLKU110A}" Type="5"/>
    <PRJ Property="ProductLanguage" Value="2057"/>
    <PRJ Property="ProductName" Value="LiangLeeBlockuser" ValueLocId="*"/>
    <PRJ Property="ProductVersion" Value="1.0.4"/>
  </COMPONENT>
